apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota-standard
  namespace: default
spec:
  hard:
    requests.cpu: "5000m"
    requests.memory: "5120Mi"
    limits.cpu: "10000m"
    limits.memory: "10240Mi"
    pods: "50"
    services: "10"
    persistentvolumeclaims: "10"
