apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: ns-must-have-owner
spec:
  match:
    kinds:
      - apiVersion: v1
        kind: Namespace
  parameters:
    labels:
      - key: "tc.owner"
        allowedValues: ["temitayo-charles"]
